[routes]
; URL 
GET /menu/@id=Acceso_Ctrl->listar

;URL para Productos
GET /categorias=Categorias_Ctrl->listar
GET /productos=Productos_Ctrl->listar
GET /productos/@id=Productos_Ctrl->listarxID
GET /productosFil/@nombre=Productos_Ctrl->buscarXNombre

;URL para Usuarios
POST /login=Usuarios_Ctrl->login
POST /singup=Usuarios_Ctrl->newUsuario

;URL para Valoración
GET /valoracion/@id=Calificacion_Ctrl->listarxID
POST /valoracion=Calificacion_Ctrl->newValoracion

;URL para pedidos
GET /pedidos/@id=Pedidos_Ctrl->getCarritoxID
GET /detallepedido/@id=Pedidos_Ctrl->getDetallePedxID
GET /compras/@id=Pedidos_Ctrl->getComprasxID

;URL para carrito
GET /carrito/@id=Carrito_Ctrl->listarxID
POST /carrito=Carrito_Ctrl->crearCarrito
POST /detallecarrito=Detalle_Carrito_Ctrl->crearDetalle
POST /actualizarcarrito/@id=Carrito_Ctrl->updateEstado